<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\States\StateProfile.cs">
    <Files>
      <File FileName="Assets\Code\States\StateHome.cs" Line="31" Column="49" />
      <File FileName="Assets\Code\States\StateProfile.cs" Line="98" Column="84" />
      <File FileName="Assets\Code\States\StatePlay.cs" Line="40" Column="27" />
      <File FileName="Assets\Code\Scripts\GameData.cs" Line="24" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>