<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\RecibirMensaje.cs">
    <Files>
      <File FileName="Assets\Code\States\StatePlay.cs" Line="32" Column="4" />
      <File FileName="Assets\Code\States\StateHome.cs" Line="31" Column="38" />
      <File FileName="Assets\Code\States\StateProfile.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\StatePlay.cs" Line="60" Column="1" />
      <File FileName="Assets\Code\Scripts\GameData.cs" Line="35" Column="13" />
      <File FileName="Assets\Code\Scripts\TecladoMensaje.cs" Line="13" Column="32" />
      <File FileName="Assets\Code\Scripts\GameManager.cs" Line="41" Column="4" />
      <File FileName="Assets\Code\Scripts\RecibirMensaje.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>