<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\States\StatePlay.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\RecibirMensaje.cs" Line="15" Column="1" />
      <File FileName="Assets\Code\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\StateHist.cs" Line="78" Column="113" />
      <File FileName="Assets\Code\States\StateMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\StateStore.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\StatePlay.cs" Line="17" Column="1" />
      <File FileName="Assets\Code\Scripts\DataPlayState.cs" Line="15" Column="1" />
      <File FileName="Assets\Code\Scripts\Teclado.cs" Line="15" Column="1" />
      <File FileName="Assets\Code\Scripts\TecladoMensaje.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>