<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\RecibirMensaje.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\RecibirMensaje.cs" Line="26" Column="39" />
      <File FileName="Assets\Code\Scripts\DataPlayState.cs" Line="24" Column="10" />
      <File FileName="Assets\Code\Scripts\TecladoActivo.cs" Line="11" Column="2" />
      <File FileName="Assets\Code\States\StatePlay.cs" Line="62" Column="1" />
      <File FileName="Assets\Code\Scripts\GameData.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>