<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\RecibirMensaje.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\DataPlayState.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\GameData.cs" Line="11" Column="19" />
      <File FileName="Assets\Code\States\StatePlay.cs" Line="25" Column="38" />
      <File FileName="Assets\Code\Scripts\RecibirMensaje.cs" Line="43" Column="26" />
      <File FileName="Assets\Code\Scripts\TecladoMensaje.cs" Line="54" Column="1" />
      <File FileName="Assets\Code\Scripts\TecladoActivo.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>