<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\States\StateHist.cs">
    <Files>
      <File FileName="Assets\Code\States\StateStore.cs" Line="64" Column="1" />
      <File FileName="Assets\Code\States\StateHist.cs" Line="77" Column="76" />
      <File FileName="Assets\Code\Scripts\GameData.cs" Line="27" Column="48" />
      <File FileName="Assets\Code\States\StatePlay.cs" Line="65" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>