<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\States\StatePlay.cs">
    <Files>
      <File FileName="Assets\Code\States\StateHome.cs" Line="57" Column="1" />
      <File FileName="Assets\Code\States\StateProfile.cs" Line="127" Column="21" />
      <File FileName="Assets\Code\States\StatePlay.cs" Line="52" Column="7" />
      <File FileName="Assets\Code\Scripts\GameData.cs" Line="35" Column="13" />
      <File FileName="Assets\Code\Scripts\TecladoMensaje.cs" Line="35" Column="10" />
      <File FileName="Assets\Code\Scripts\GameManager.cs" Line="38" Column="17" />
      <File FileName="Assets\Code\Scripts\RecibirMensaje.cs" Line="14" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>