<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\States\StateNewRegister.cs">
    <Files>
      <File FileName="Assets\Code\States\StateLogin.cs" Line="17" Column="25" />
      <File FileName="Assets\Code\States\StateHome.cs" Line="44" Column="75" />
      <File FileName="Assets\Code\States\StateMenu.cs" Line="55" Column="49" />
      <File FileName="Assets\Code\States\StateProfile.cs" Line="39" Column="4" />
      <File FileName="Assets\Code\States\StateNewRegister.cs" Line="54" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>