<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\States\StateProfile.cs">
    <Files>
      <File FileName="Assets\Code\States\StatePlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\StateProfile.cs" Line="38" Column="37" />
      <File FileName="Assets\Code\Scripts\GameData.cs" Line="35" Column="13" />
      <File FileName="Assets\Code\Scripts\RecibirMensaje.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>