<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\States\StateStore.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\RecibirMensaje.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\StatePlay.cs" Line="12" Column="21" />
      <File FileName="Assets\Code\States\StateHome.cs" Line="49" Column="3" />
      <File FileName="Assets\Code\States\StateProfile.cs" Line="103" Column="5" />
      <File FileName="Assets\Code\Scripts\GameData.cs" Line="29" Column="42" />
      <File FileName="Assets\Code\Scripts\TecladoMensaje.cs" Line="24" Column="26" />
      <File FileName="Assets\Code\Scripts\GameManager.cs" Line="17" Column="34" />
      <File FileName="Assets\Code\Scripts\RecibirMensaje.cs" Line="17" Column="36" />
      <File FileName="Assets\Code\States\StateStore.cs" Line="52" Column="52" />
      <File FileName="Assets\Code\States\StateMenu.cs" Line="12" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>