<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\RecibirMensaje.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\StateHist.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\StateMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\StateStore.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\GameData.cs" Line="13" Column="1" />
      <File FileName="Assets\Code\States\StatePlay.cs" Line="45" Column="6" />
      <File FileName="Assets\Code\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\RecibirMensaje.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>